<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_banner" value="name:nomeImg;datatype:string" />
	<infoitem key="UD_noticias" value="name:id;datatype:int,name:nomeImg;datatype:string,name:titulo;datatype:string,name:subTitulo;datatype:string" />
	<infoitem key="UD_video" value="name:id;datatype:int,name:titulo;datatype:string,name:data;datatype:string,name:video;datatype:string" />
	<infoitem key="UD_categoriaNoticia" value="name:id;datatype:int,name:titulo;datatype:string,name:subTitulo;datatype:string,name:categoria;datatype:string" />
	<infoitem key="UD_mp3" value="name:id;datatype:int,name:titulo;datatype:string,name:data;datatype:string,name:mp3;datatype:string" />
	<infoitem key="UD_noticiasTopo" value="name:id;datatype:int,name:titulo;datatype:string,name:subTitulo;datatype:string,name:categoria;datatype:string" />
	<infoitem key="UD_destaque" value="name:id;datatype:int,name:dataAlteracao;datatype:timestamp,name:nomeImg;datatype:string,name:nomeThumb;datatype:string,name:titulo;datatype:string,name:conteudo;datatype:blob,name:data;datatype:blob,name:autor;datatype:blob,name:subTitulo;datatype:blob,name:status;datatype:int,name:categoria;datatype:string,name:destaque;datatype:int" />
	<infoitem key="UD_conteudo1" value="name:id;datatype:int,name:dataAlteracao;datatype:timestamp,name:nomeImg;datatype:string,name:nomeThumb;datatype:string,name:titulo;datatype:string,name:conteudo;datatype:blob,name:data;datatype:blob,name:autor;datatype:blob,name:subTitulo;datatype:blob,name:status;datatype:int,name:categoria;datatype:string,name:destaque;datatype:int" />
	<infoitem key="UD_conteudo2" value="name:id;datatype:int,name:dataAlteracao;datatype:timestamp,name:nomeImg;datatype:string,name:nomeThumb;datatype:string,name:titulo;datatype:string,name:conteudo;datatype:blob,name:data;datatype:blob,name:autor;datatype:blob,name:subTitulo;datatype:blob,name:status;datatype:int,name:categoria;datatype:string,name:destaque;datatype:int" />
	<infoitem key="UD_conteudo3" value="name:id;datatype:int,name:dataAlteracao;datatype:timestamp,name:nomeImg;datatype:string,name:nomeThumb;datatype:string,name:titulo;datatype:string,name:conteudo;datatype:blob,name:data;datatype:blob,name:autor;datatype:blob,name:subTitulo;datatype:blob,name:status;datatype:int,name:categoria;datatype:string,name:destaque;datatype:int" />
	<infoitem key="UD_eventos" value="name:id;datatype:int,name:titulo;datatype:string,name:agenda;datatype:date" />
</info>
